<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tripleten art gallery</title>
    <meta name="description" content="Triple ten art gallery" />
    <meta name="author" content="Paula Hernandez" />
    <meta name="keywords" content="Art gallery De patria a Patria" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="icon" href="./favicon.svg" />
    
  </head>
  <body>
    <div class="page">
        <header class="header">
            <img 
            class= "header__logo" 
            src="./images/logo.svg"
            alt="Logotipo de la Galeria Tripleten"
            />          
        </header>
        <main class="content">
          <section class="content__lead">
            <h1 class="content__lead content__lead_title">De patria a patria</h1>
            <p class="content__lead content__lead_subtitle">Un viaje épico de Kentucky a Burundi pasando por Gales y Ucrania</p>
            <img 
            class="content__lead content__lead_image"
            src="./images/intro.svg"
            alt="Foto del viaje"
            />
          </section>
          <section class="content__intro">
          <h2 class="content__intro content__intro_title">
            Conoce un poco mejor los lugares de los que proceden tus colegas en línea
          </h2>
          <p class="content__intro content__intro_cuote">Todo ser humano es un artista, un ser de la libertad, llamado a participar en la transformación y reforma de las condiciones, el pensamiento y las estructuras que conforman e influyen en nuestras vidas.</p>
          <h3 class="content__intro content__intro_author">— Joseph Beuys</h3>
          <p class="content__intro content__intro_description">La ciudad de TripleTen ha reunido a profesionales de diferentes rincones del mundo. Hoy, la Galería de Arte TripleTen se enorgullece de presentar historias y fotografías de algunas de las personas que dedican su tiempo y esfuerzo a hacer que los futuros profesionales de la tecnología de esta ciudad se sientan como en casa. Cada uno de nosotros tiene una historia única sobre el lugar del que procede. No dudes en añadir a nuestra colección tu propia historia y una obra de arte visual dedicada a tu ciudad natal. No importa de dónde seas, nos alegra que seas nuestro vecino.</p>
          </section>
          <section class="content__photo-grid">
            <img class="content__photo-grid content__photo-grid_picture" src="../web_project_homeland/images/photo_grid 1.png" alt="Paisaje">
            <img class="content__photo-grid content__photo-grid_picture" src="../web_project_homeland/images/photo_grid 2.png" alt="Océano">
            <img class="content__photo-grid content__photo-grid_picture" src="../web_project_homeland/images/photo_grid 3.png" alt="Catedral">
            <img class="content__photo-grid content__photo-grid_picture" src="../web_project_homeland/images/photo_grid 4.png" alt="ciudad">
            <img class="content__photo-grid content__photo-grid_picture" src="../web_project_homeland/images/photo_grid 5.png" alt="Llanura">
            <img class="content__photo-grid content__photo-grid_picture" src="../web_project_homeland/images/photo_grid 6.png" alt="Calle">
            <img class="content__photo-grid content__photo-grid_picture" src="../web_project_homeland/images/photo_grid 7.png" alt="Tribu">
            <img class="content__photo-grid content__photo-grid_picture" src="../web_project_homeland/images/photo_grid 8.png" alt="Granja">
          </section>
          <section class="content__cities">
            <div class="content__cities content__cities_description">
              <h3 class="content__cities_description content__cities_description_title">Cricieth, Gales</h3>
              <img class="content__cities_description content__cities_description_photo" src="../web_project_homeland/images/Cricieth-Gales.png" alt="Paisaje de Cricieth-Gales">
              <h4 class="content__cities_description content__cities_description_subtitle">ARTISTAS</h4>
              <p class="content__cities_description content__cities_description_artists">Steffan Warren, editor jefe
                Kseniya Glagoleva, gerente de proyectos
              </p>
              <p class="content__cities_description content__cities_description_first-paragraph">Las ruinas medievales del castillo de Cricieth dominan la ciudad desde una roca que extiende sobre el mar. Se cree que fue construido por Llewelyn el Grande en el S. XIII. 800 años después, la autodenominada Perla de Gales en las costas de Snowdonia, se ha convertido en un popular destino turístico durante los meses de verano.</p>
              <p class="content__cities_description content__cities_description_second-paragraph">A pocos pasos de camino al castillo, puedes disfrutar de los mejores helados del mundo en Cadwalader's, cuyo ingrediente secreto se rumorea que son algas marinas de la localidad. Otra cosa por la que es famosa Cricieth es por haber ganado el premio *Gales en flor* durante cinco años seguidos por sus espectaculares muestras florales alrededor de la ciudad. También vio nacer a David Lloyd George, el único galés que ha sido Primer Ministro del Reino Unido.</p>
              <button class="content__cities_description content__cities_description_button" type="submit">Compra esta obra como NFT</button>
            </div>
            <div class="content__cities content__cities_description">
              <h3 class="content__cities_description content__cities_description_title">Berea, EE.UU.</h3>
              <img class="content__cities_description content__cities_description_photo" src="../web_project_homeland/images/Berea-USA.png" alt="Paisaje de Berea, EE.UU.">
              <h4 class="content__cities_description content__cities_description_subtitle">ARTISTA</h4>
              <p class="content__cities_description content__cities_description_artists">Travis Turner, autor y editor</p>
              <p class="content__cities_description content__cities_description_first-paragraph">Berea es una pequeña ciudad ubicada en la parte central de Kentucky. La ciudad está rodeada por hermosos bosques y campos. Es conocida como la capital de la artesanía del estado, y sus visitantes hallarán infinitas posibilidades para ir de compras: tiendas de joyas, velas y artículos de madera artesanales; galerías, talleres de vidrio y más. La ciudad celebra un festival anual que rinde tributo al "spoonbread", un platillo local hecho de pan de maíz y que se sirve con una cuchara de madera.</p>
              <p class="content__cities_description content__cities_description_second-paragraph">Aunque, probablemente es mejor conocida por su universidad. El Berea College fue fundado en 1855 y fue la primera universidad sureña integrada racialmente, así como la primera en ser coeducacional. Algo que en cierta manera la hace única, es que no cobra colegiatura: cada estudiante recibe una beca del 100%.</p>
              <button class="content__cities_description content__cities_description_button" type="submit">Compra esta obra como NFT</button>
            </div>
            <div class="content__cities content__cities_description">
              <h3 class="content__cities_description content__cities_description_title">Muramvya, Burundi</h3>
              <img class="content__cities_description content__cities_description_photo" src="../web_project_homeland/images/Muramvya-Burundi.png" alt="Paisaje de Muramvya, Burundi">
              <h4 class="content__cities_description content__cities_description_subtitle">ARTISTA</h4>
              <p class="content__cities_description content__cities_description_artists">Grevisse Kenguruka, editor técnico</p>
              <p class="content__cities_description content__cities_description_first-paragraph">Muramvya es una de las 18 provincias de Burundi. Durante la época del reino, Muramvya fue su capital; y en 2017, gracias a su paisaje cultural y natural, se añadió a la Lista provisional de patrimonio mundial de la UNESCO. Se encuentra ubicada en el centro de Burundi, entre las capitales política y económica del país.</p>
              <p class="content__cities_description content__cities_description_second-paragraph">Su clima es más bien frío durante la noche, pero durante el día, podrías pensar que estás en el paraíso. A sus 2,665 metros (8,743 ft) sobre el nivel del mar, el Monte Teza es uno de los lugares más fríos de la provincia. Pero es justo esa brisa fresca la que da pie a una de las más grandes plantaciones de té y café del país, y que representa la mayoría de las exportaciones de Burundi.</p>
              <p class="content__cities_description content__cities_description_third-paragraph">El Parque nacional de Kibira, una de las mayores reservas de vida silvestre para los simios, ocupa parte de cuatro provincias, incluyendo Muramvya. Este parque nacional se encuentra en las cúspides de las hermosas montañas de la Divisoria Congo-Nilo, cuyas alturas oscilan entre 1,550 y 2,660 metros. Está lleno de hermosa vegetación, y es una fuente para los diversos ríos y arroyos que proporcionan agua alrededor del país.</p>
              <button class="content__cities_description content__cities_description_button" type="submit">Compra esta obra como NFT</button>
            </div>
            <div class="content__cities content__cities_description">
              <h3 class="content__cities_description content__cities_description_title">Bogotá, Colombia</h3>
              <img class="content__cities_description content__cities_description_photo" src="../web_project_homeland/images/Bogota-Colombia.jpg" alt="Paisaje de Bogota, Colombia">
              <h4 class="content__cities_description content__cities_description_subtitle">ARTISTA</h4>
              <p class="content__cities_description content__cities_description_artists">Paula Hernández, autora</p>
              <p class="content__cities_description content__cities_description_first-paragraph">Bogotá es la capital de Colombia y está ubicada a más de 2.600 metros sobre el nivel del mar. Se destaca por su clima templado, su vida cultural activa y su mezcla de arquitectura colonial y moderna. También es un importante centro educativo y económico del país.</p>
              <p class="content__cities_description content__cities_description_second-paragraph">Entre sus lugares turísticos más visitados están el Cerro de Monserrate, La Candelaria, el Museo del Oro y el Museo Botero. También destacan la Zona T, Usaquén y el Parque Simón Bolívar, ideales para disfrutar de la cultura, la comida y el entretenimiento.</p>
              <button class="content__cities_description content__cities_description_button" type="submit">Compra esta obra como NFT</button>
            </div>
          </section>
        </main>
        <footer class="footer">© 2024. Paula Hernandez</footer>
    </div>
  </body>
